{
  "name": "hurdler",
  "version": "3.0.0-beta.6",
  "description": "Hurdler enables modular client-side URL hash routing.",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "http://jaydenseric.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydenseric/Hurdler.git"
  },
  "homepage": "https://github.com/jaydenseric/Hurdler#readme",
  "bugs": "https://github.com/jaydenseric/Hurdler/issues",
  "keywords": [
    "hurdler",
    "hurdles",
    "hurdle",
    "url",
    "hash",
    "router",
    "es6"
  ],
  "main": "dist/hurdler.js",
  "module": "dist/hurdler.module.js",
  "scripts": {
    "lint": "eslint .",
    "prebuild": "npm run lint",
    "build": "rollup -c",
    "build:watch": "npm run build -- -w",
    "docs": "jsdoc2md -t readme-template.hbs src/**/*.js > readme.md",
    "prepublish": "npm run build && npm run docs"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015-rollup": "^1.2.0",
    "eslint": "^3.10.0",
    "eslint-config-barebones": "^0.1.3",
    "jsdoc-to-markdown": "^2.0.1",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-watch": "^2.5.0"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  },
  "eslintConfig": {
    "extends": "barebones"
  }
}
